
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "week3", "week3\week3.ssmssqlproj", "{C3DE91C1-BF7A-4242-92C6-A1EA644366B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC324DDA-72EC-4D97-AB4F-8A85B8BB97B4}.Default|Default.ActiveCfg = Default
		{C3DE91C1-BF7A-4242-92C6-A1EA644366B8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
